:root {
    scroll-behavior: smooth;
}
body#body1.apply {
    overflow: hidden;
}
ul#manu a {
    color: white;
    text-transform: none;
}
.headerbox {
    position: absolute;
    z-index: 9999;
    padding-top: 35px;
}
ul#manu {
    display: flex;
    list-style: none;
    column-gap: 28px;
    padding-left: 41%;
    text-shadow: 0 0 black;
    padding-top: 3px;
    color: white;
}

.carousel-caption.d-none.d-md-block {
    padding-bottom: 21%;
    color: white;
}
.service-box {
    width: 389px;
    height: 228px;
    border: 1px solid #26313c;
    box-sizing: border-box;
    background: #26313c;
    color: white;
    text-align: center;
    padding: 39px;
}
.bgbox {
    display: flex;
    justify-content: center;
}
.list-box {
    width: 389px;
    height: 260px;
    border: 1px solid hsl(234, 71%, 61%);
    box-sizing: border-box;
    background: hsl(234, 71%, 61%);
    color: white;
    text-align: center;
    padding: 39px;
}

button.btn {
    background-color: hsl(234, 71%, 61%);
    color: white;
    padding: 12px;
    border-radius: 50px;
    border: 0px;
    padding-left: 50px;
    padding-right: 50px;
}
p.text2 {
    width: 85%;
    text-align: -webkit-auto;
}
h1.text1 {
    width: 76%;
}
.textlist {
    padding-left: 15%;
    padding-top: 139px;
    padding-bottom: 132px;
}
.bgcolor2 {
    background: #26313c;
    padding: 50px;
    padding-top: 149px;
}
.heading {
    color: white;
    text-align: center;
    padding-bottom: 71px;
}
img.d-block.w-100 {
    mix-blend-mode: multiply;
}
.carousel-item.active {
    background-color: #525151;
}
.man2 {
    display: flex;
}
.web-img {
    padding-right: 150px;
    padding-top: 30px;
}

span#button {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 27px;
    right: 31px;
    background-color: white;
    z-index: 9;
}


span#button:before {
    content: "";
    background-color: black;
    position: absolute;
    height: 4px;
    width: 80%;
    top: 29px;
    right: 4px;
}
span#button:after {
    content: "";
    background-color: black;
    height: 5px;
    width: 80%;
    bottom: 24px;
    position: absolute;
    right: 4px;
}

sidebar#main.show {
    width: 100%;
    left: 0;
}

#main {
    background-color: #6392a8;
    top: 0;
    bottom: 0;
    width: 200px;
    left: -200px;
    position: absolute;
    transition: .5s;
}

ul#sidebarcontact {
    list-style: none;
    padding: 20px;
    position: absolute;
    top: 10%;
    left: 22%;
    font-size: 32px;
    transform: translate(-50%);
    color: white;
}
.bgcolor3 {
    display: flex;
    padding: 21px;
    justify-content: space-around;
    padding-top: 29px;
    height: 388px;
    background-position: center 68px;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.headding2 {
    color: white;
    padding-top: 96px;
    text-align: center;
}
.para1 {
    color: white;
    width: 20%;
    text-align: center;
    padding-top: 103px;
    font-size: 1.4rem;
}
.heading4 {
    color: white;
    text-align: center;
    padding-top: 94px;
}
h3.blue {
    color: #6dd2f2;
}
.heading5 {
    
    padding-top: 38px;
    padding-left: 56px;
    display: flex;
}
.listimg {
    display: flex;
    justify-content: center;
}
.head {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

.listimg {
    padding-top: 24px;
    padding-bottom: 27px;
}
h1.font-size {
    font-size: 3.4rem;
}
h1.font-size2 {
    font-size: 5.5rem;
}
h1.font-size3 {
    font-size: 5.5rem;
}
.headman2 {
    display: flex;
    column-gap: 19%;
}
.para4 {
    width: 35%;
    padding-top: 101px;
}
.heading7 {
    padding-top: 73px;
    padding-left: 131px;
}
.imghead {
    display: flex;
    padding-left: 107px;
}
.imghead {
    display: flex;
    padding-left: 107px;
    padding-top: 39px;
}
h3.list8 {
    padding-left: 70px;
    padding-top: 25px;
}
p.list8 {
    padding-left: 99px;
}

.mobilebox {
    display: flex;
}
.headding7 {
    padding-left: 5%;
    text-align: center;
    padding-top: 65px;
}
h1.font-size {
    font-size: 3.9rem;
}

.parahead1 {
    width: 26%;
}
.parahead2 {
    width: 26%;
    padding-left: 22px;
}
.mobilebox {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 23%;
    padding-top: 23px;
}
.listing6 {
    padding-top: 48px;
}
.listing10 {
    padding-top: 61px;
}
.flex {
    width: 41%;
}
.para3 {
    width: 52%;
    padding-left: 5%;
}
.bgcolor10 {
    height: 500px;
    width: 355px;
    background-color: white;
}
.headdinglist {
    text-align: center;
    padding-top: 17px;
}
.underline {
    border: 1px solid #898686;
}
.price {
    display: flex;
    padding-left: 94px;
    padding-top: 17px;
}
p.month {
    padding-top: 19px;
}
h1.size {
    font-size: 2.5rem;
}
.underline1 {
    border: 1px solid #898686;
}
.ul1 {
    font-size: 23px;
    padding-top: 23px;
    padding-left: 18px;
}
ul.s1 {
    list-style: none;
}
button.btn1 {
    padding-left: 66px;
    background: #8ce8e7;
    padding-right: 66px;
    border-radius: 23px;
    height: 48px;
    margin-left: 38px;
    border: navajowhite;
    color: white;
    margin-top: 21px;
}
i.fa-solid.fa-check {
    margin-right: 12px;
    color: #bfe3bf;
}
.container4 {
    display: flex;
    column-gap: 39px;
    padding-left: 19%;
    padding-top: 69px;
}
.bgcolor11 {
    background: #121212;
    color: white;
    height: 500px;
    width: 355px;
}
i.fa-solid.fa-xmark {
    color: red;
    margin-right: 12px;
}
.fullpage {
    background: #f6f7f8;
    height: 939px;
}
.bgcolor12 {
    background: blue;
    height: 300px;
}
.listinghead2 {
    color: white;
    width: 595px;
    margin-left: auto;
    padding-top: 145px;
}
h1.h1head {
    font-size: 3.5rem;
}
.sider {
    width: 1140px;
    height: 262px;
    margin: auto;
    display: flex;
}
img.round {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-top: -96px;
}
.listing111 {
    width: 100%;
    padding-left: 31%;
    padding-top: 35px;
}
i.fa-solid.fa-gear {
    color: #24cdd5;
    font-size: 46px;
    margin-left: 68%;
    margin-bottom: 13px;
}
i.fa-solid.fa-pen-to-square {
    color: #24cdd5;
    font-size: 45px;
    margin-left: 68%;
    margin-bottom: 13px;
}
i.fas.fa-code {
    color: #24cdd5;
    font-size: 45px;
    margin-bottom: 6px;
}
i.far.fa-folder-open {
    color: #24cdd5;
    font-size: 45px;
    margin-bottom: 18px;
}


.price-toggle-wrapper {
    position: relative;
    background: #fff;
    border: 1px solid transparent;
    border-radius: 30px;
    overflow: hidden;
    display: inline-flex;
}
.price-toggle-wrapper .Pricing-toggle-button.active {
    cursor: default;
    background-color: #24cdd5;
    color: white;
    border-radius: 25px;
    font-size: 17px;
}
.price-toggle-wrapper .Pricing-toggle-button {
    padding: 10px 110px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.price-toggle-wrapper .Pricing-toggle-button {
    padding: 10px 110px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
    font-size: 17px;
    font-weight: 600;
    position: relative;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.text-center {
    text-align: center !important;
    padding-top: 26px;
    padding-left: 74px;
}


.bgdark {
    background: #26313c;
    padding-top: 7.5rem;
}

p.whitecolor.bottom25 {
    color: white;
}
.d-table-cell {
    display: table-cell !important;
    color: white;
}
.whitecolor {
    color: #ffffff;
}
a.d-block {
    color: #24cdd5;
}
i.fas.fa-mobile-alt {
    font-size: 30px;
}
ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.social-icons.white.wow.fadeInUp {
    display: flex;
    column-gap: 25px;
    padding-top: 14px;
    padding-left: 61px;
}
.footer_panel.padding_bottom_half.bottom20 {
    padding-left: 41px;
}
.d-table.w-100.address-item.whitecolor.bottom25 {
    padding-left: 19px;
}
p.whitecolor.bottom25 {
    color: white;
    padding-left: 17px;
}
a.footer_logo.bottom25 {
    padding-left: 14px;
}
h3.whitecolor.bottom25 {
    padding-left: 30px;
}
a {
    color: rgb(65 199 206);
    text-decoration: underline;
}
ul.links {
    color: white;
}
.logo {
    position: absolute;
    padding-top: 15px;
    padding-left: 24px;
    z-index: 999;
}
.Stay.Connected {
    margin-bottom: 26px;
}
#popup.active {
    display: block;
}
#popup {
background-color: #080808b0;
display: none;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
}
#popup-content {
color: white;
text-align: center;
}
#popup-content {
color: white;
text-align: center;
padding: 2%;
}
h1#closebtn {
    color: white;
    padding-top: 149px;
}
.homepage5 {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9;
}
div#formate.scroll-class {
    background-color: blue;
    width: 100%;
    height: 80px;
}
ul#manu li a {
    text-decoration: none;
}







